* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0, 0%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Lexend Deca", sans-serif;
}

.container {
  /* background-color: blue; */
  margin: 0 auto 25px;
  max-width: 900px;
  border-radius: 9px;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.car-box {
  padding: 40px 40px 40px 40px;
}

.car-icon {
  height: 40px;
  width: 64px;
  margin-bottom: 25px;
}

.car-box h1 {
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 20px;
}

.car-box p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  margin-bottom: 80px;
  line-height: 1.7;
}
.car-box .btn,
.car-box .btn:link,
.car-box .btn:visited {
  display: inline-block;
  background-color: hsl(0, 0%, 95%);

  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 30px;
  border-radius: 25px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.sedans {
  background-color: hsl(31, 77%, 52%);
}

.car-box .btn,
.car-box .btn:hover,
.car-box .btn:active {
  background-color: inherit;
  box-shadow: inset 0 0 0 1.5px hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}

.sedans .btn {
  color: hsl(31, 77%, 52%);
}
.suvs {
  background-color: hsl(184, 100%, 22%);
}

.suvs .btn {
  color: hsl(184, 100%, 22%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
}

.luxury .btn {
  color: hsl(179, 100%, 13%);
}

/* font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif; */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 45em) {
  .car-box {
    padding: 20px;
  }
}

@media (max-width: 45em) {
  .car-box {
    padding: 20px;
  }
}

@media (max-width: 35em) {
  .container {
    margin: 40px 20px;
  }

  .car-box {
    padding: 50px;
  }

  .grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .sedans {
    grid-column: 1/-1;
    grid-row: 1;
  }

  .suvs {
    grid-column: 1/-1;
    grid-row: 2;
  }

  .luxury {
    grid-column: 1/-1;
    grid-row: 3;
  }
}
